# ticket

./: pom.xml
src/main/java/com/lwh/seckill/: SeckillDemoApplication.java
src/main/java/com/lwh/seckill/config/: AccessInterceptor.java  AccessLimit.java  RabbitMQConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  Webconfig.java
src/main/java/com/lwh/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  RegisterController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/lwh/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/lwh/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lwh/seckill/iterceptor/: CorsInterceptor.java  MyWebConfigurer.java
src/main/java/com/lwh/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/lwh/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/lwh/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java  UserService.java
src/main/java/com/lwh/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwh/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  Te.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lwh/seckill/validator/: IsMobile.java
src/main/java/com/lwh/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RegisterVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  secKillFail.html
src/test/java/com/lwh/seckill/: SeckillDemoApplicationTests.java
